@import "../../style/main.scss";

.footer {
  align-self: center;
  box-sizing: border-box;
  max-width: 1270px;
  padding: 0 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 250px;
  padding-top: 50px;
  padding-bottom: 50px;

  &__wrapper {
    display: flex;

    &_column {
      flex-direction: column;
    }

    &_column-wrap {
      flex-flow: column wrap;
      align-content: space-around;
      max-height: 120px;
      flex-grow: 1;
      padding: 0 150px;
    }
  }

  &__logo {
    background: url(../../assets/logo.png) no-repeat left;
    width: 120px;
    height: 40px;
    margin-bottom: 20px;
  }

  &__cards {
    background: url(../../assets/Payment_Images.png) no-repeat right;
    width: 170px;
    height: 20px;
    margin-top: 20px;
  }

  &__link {
    color: #28313b;
    font-family: $font-primary;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;

    &-wrapper {
      max-width: 200px;
      margin-left: 20px;
    }

    &::before {
      content: url(../../assets/link-dot.svg);
      width: 5px;
      height: 5px;
      margin-right: 10px;
    }

    &:hover {
      color: $color-orange;
      &::before {
        content: url(../../assets/link-dot-active.svg);
      }
    }
  }

  &__text {
    color: $color-limed-spruce;
    font-family: $font-primary;
    font-size: $font-size-sm;
    font-weight: 400;
    line-height: 30px;
    &_promoted {
      color: $color-orange;
      font-weight: 700;
    }
  }
}

@media all and (max-width: 1024px) {
  .footer {
    flex-wrap: wrap;
    justify-content: center;
    height: initial;
    &__wrapper_column-wrap {
      width: 100%;
      padding: 0 0 0 30px;
    }

    &__copyright {
      max-width: 120px;
    }
  }
}

@media all and (max-width: 768px) {
  .footer {
    &__wrapper_column-wrap {
      padding: 0;
      align-content: space-evenly;
    }
  }
}

@media all and (max-width: 767px) {
  .footer {
    flex-direction: column;
    align-items: center;
    height: auto;

    &__wrapper {
      &_column {
        align-items: center;
      }

      &_column-wrap {
        flex-wrap: nowrap;
        max-height: none;
        padding: 20px 0;
      }
    }

    &__mobile {
      display: none;
    }

    &__copyright {
      max-width: none;
    }
  }
}